# kotlin-serial-port-usb

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnimalActivity.kt  AppDatabase.kt  CacheManager.kt  EntradaAnimalActivity.kt  FarmsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PageActivity.kt  ReaderRFIDActivity.kt  ReaderValidRFIDActivity2.kt  RemoveAnimalActivity.kt  Tela2.kt  UserManager.kt  ValidRfidActivity.kt
app/src/main/java/com/example/myapplication/client/: IntelicampoClient.kt
app/src/main/java/com/example/myapplication/component/dialog/: CustomBottomSheetDialogFragment.kt
app/src/main/java/com/example/myapplication/dao/: AnimalDao.kt
app/src/main/java/com/example/myapplication/dto/: AnimalEntity.kt  CreateAnimalDTO.kt  DialogFragmentFields.kt
app/src/main/java/com/example/myapplication/service/: AppDatabase.kt  UsbService.kt
app/src/main/res/drawable/: baseline_assignment_late_24.xml  check_circle.xml  check_error.xml  cow_add.xml  cow_remove.xml  ic_btn_retry.xml  loading_rfid.xml  rfid_valid.xml  rounded_gray_border.xml  rounded_white.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_forms.xml  activity_entrada_animal.xml  activity_farms.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_reader_rfid.xml  activity_reader_valid_rfidactivity2.xml  activity_remove_animal.xml  activity_select.xml  activity_tela2.xml  activity_valid_rfid.xml  card_farm.xml  error_read_rfid_layout.xml  ler_rfid_layout.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
