<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#f3f3f3"
    tools:context=".LoginActivity">

    <!-- Logo Image -->

    <!-- Username EditText -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/logo_description"
        android:foregroundGravity="center"
        android:src="@drawable/ic_logo" />

    <EditText
        android:id="@+id/etUsername"
        style="@style/InputWithGrayBorders"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginBottom="8dp"
        android:hint="Digite seu CPF"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#3A3A3A"
        android:textColorHint="#A3A3A3"
        android:textSize="16sp" />

    <!-- Password EditText -->

    <!-- Login Button -->

    <EditText
        android:id="@+id/etPassword"
        style="@style/InputWithGrayBorders"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginBottom="8dp"
        android:hint="Digite sua Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#3A3A3A"
        android:textColorHint="#A3A3A3"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3EA1FE"
        android:backgroundTintMode="add"
        android:padding="12dp"
        android:text="ENTRAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>